<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_MwVOAKA2EeKY1JUH1aorKw">
  <modelElement href="tdt4215.uml#_JSeAAaA2EeKY1JUH1aorKw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_OaAhkKA2EeKY1JUH1aorKw" source="_OaFaEKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_JwrmAaA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_OajUIKA2EeKY1JUH1aorKw" position="110.0,110.0"/>
    <stereotypes xmi:id="_OaAhkaA2EeKY1JUH1aorKw" name="Reference">
      <modelElement href="tdt4215.uml#_JwtbMKA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <nameVisual xmi:id="_OaAhkqA2EeKY1JUH1aorKw" text=""/>
    <sourceRole xmi:id="_OaAhk6A2EeKY1JUH1aorKw" aggregationKind="NONE" name="">
      <modelElement href="tdt4215.uml#_JwrmAqA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaAhlKA2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_OaAhlaA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_OaAhlqA2EeKY1JUH1aorKw" aggregationKind="NONE" name="analyzer" navigable="true">
      <modelElement href="tdt4215.uml#_JuTncKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaAhl6A2EeKY1JUH1aorKw" label="~"/>
      <cardinality xmi:id="_OaAhmKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_OaBvsKA2EeKY1JUH1aorKw" source="_OaFaEKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_JwtbMaA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_Oaj7MKA2EeKY1JUH1aorKw" position="130.0,130.0"/>
    <stereotypes xmi:id="_OaBvsaA2EeKY1JUH1aorKw" name="Reference">
      <modelElement href="tdt4215.uml#_JwvQYKA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <nameVisual xmi:id="_OaBvsqA2EeKY1JUH1aorKw" text=""/>
    <sourceRole xmi:id="_OaBvs6A2EeKY1JUH1aorKw" aggregationKind="NONE" name="">
      <modelElement href="tdt4215.uml#_JwtbMqA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaBvtKA2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_OaBvtaA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_OaBvtqA2EeKY1JUH1aorKw" aggregationKind="NONE" name="dir" navigable="true">
      <modelElement href="tdt4215.uml#_JuU1kKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaBvt6A2EeKY1JUH1aorKw" label="~"/>
      <cardinality xmi:id="_OaBvuKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_OaC90KA2EeKY1JUH1aorKw" source="_OaFaEKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_JwvQYaA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_Oaj7MaA2EeKY1JUH1aorKw" position="150.0,150.0"/>
    <stereotypes xmi:id="_OaC90aA2EeKY1JUH1aorKw" name="Reference">
      <modelElement href="tdt4215.uml#_JwwegKA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <nameVisual xmi:id="_OaC90qA2EeKY1JUH1aorKw" text=""/>
    <sourceRole xmi:id="_OaC906A2EeKY1JUH1aorKw" aggregationKind="NONE" name="">
      <modelElement href="tdt4215.uml#_JwvQYqA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaC91KA2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_OaC91aA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_OaC91qA2EeKY1JUH1aorKw" aggregationKind="NONE" name="icd10s" navigable="true">
      <modelElement href="tdt4215.uml#_JuWDsKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaC916A2EeKY1JUH1aorKw" label="~"/>
      <cardinality xmi:id="_OaC92KA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_OaEL8KA2EeKY1JUH1aorKw" source="_OaFaEKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_JwxFkKA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_OakiQKA2EeKY1JUH1aorKw" position="170.0,170.0"/>
    <stereotypes xmi:id="_OaEL8aA2EeKY1JUH1aorKw" name="Reference">
      <modelElement href="tdt4215.uml#_Jwy6wKA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <nameVisual xmi:id="_OaEL8qA2EeKY1JUH1aorKw" text=""/>
    <sourceRole xmi:id="_OaEL86A2EeKY1JUH1aorKw" aggregationKind="NONE" name="">
      <modelElement href="tdt4215.uml#_JwxFkaA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaEL9KA2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_OaEL9aA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_OaEL9qA2EeKY1JUH1aorKw" aggregationKind="NONE" name="atcs" navigable="true">
      <modelElement href="tdt4215.uml#_JuYf8KA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaEL96A2EeKY1JUH1aorKw" label="~"/>
      <cardinality xmi:id="_OaEL-KA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_OaEzAKA2EeKY1JUH1aorKw" source="_OaFaEKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_Jwy6waA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_OakiQaA2EeKY1JUH1aorKw" position="190.0,190.0"/>
    <stereotypes xmi:id="_OaEzAaA2EeKY1JUH1aorKw" name="Reference">
      <modelElement href="tdt4215.uml#_Jw0v8KA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <nameVisual xmi:id="_OaEzAqA2EeKY1JUH1aorKw" text=""/>
    <sourceRole xmi:id="_OaEzA6A2EeKY1JUH1aorKw" aggregationKind="NONE" name="">
      <modelElement href="tdt4215.uml#_Jwy6wqA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaEzBKA2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_OaEzBaA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_OaEzBqA2EeKY1JUH1aorKw" aggregationKind="NONE" name="indexer" navigable="true">
      <modelElement href="tdt4215.uml#_JuaVIaA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaEzB6A2EeKY1JUH1aorKw" label="~"/>
      <cardinality xmi:id="_OaEzCKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_OafCsKA2EeKY1JUH1aorKw" name="SearchFiles">
    <modelElement href="tdt4215.uml#_Jga8cKA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_OafCsaA2EeKY1JUH1aorKw" position="-514.0,323.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_OafCsqA2EeKY1JUH1aorKw" label="+"/>
    <operations xmi:id="_OafCs6A2EeKY1JUH1aorKw" name="SearchFiles">
      <modelElement href="tdt4215.uml#_JgdYsKA2EeKY1JUH1aorKw"/>
      <keywords xmi:id="_OafCtKA2EeKY1JUH1aorKw" keyword="create"/>
      <stereotypes xmi:id="_OafCtaA2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_Jgem0KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OafCtqA2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_OafCt6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JgfN4KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OafCuKA2EeKY1JUH1aorKw" name="SearchFiles">
          <modelElement href="tdt4215.uml#_Jga8cKA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_OafCuaA2EeKY1JUH1aorKw" name="Search">
      <modelElement href="tdt4215.uml#_JtdS4KA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OafCuqA2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_OafCu6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_Jtd58qA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OafCvKA2EeKY1JUH1aorKw" name="Document">
          <modelElement href="tdt4215.uml#_JqmzMaA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OafCvaA2EeKY1JUH1aorKw" name="searchString">
        <modelElement href="tdt4215.uml#_JtdS4aA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OafCvqA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_OafCv6A2EeKY1JUH1aorKw" name="index">
        <modelElement href="tdt4215.uml#_Jtd58KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OafCwKA2EeKY1JUH1aorKw" name="Directory">
          <modelElement href="tdt4215.uml#_JpcVkaA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
      <parameters xmi:id="_OafCwaA2EeKY1JUH1aorKw" name="analyzer">
        <modelElement href="tdt4215.uml#_Jtd58aA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OafCwqA2EeKY1JUH1aorKw" name="Analyzer">
          <modelElement href="tdt4215.uml#_JpZ5UKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_OaFaEKA2EeKY1JUH1aorKw" name="IndexFiles" associationsOut="_OaAhkKA2EeKY1JUH1aorKw _OaBvsKA2EeKY1JUH1aorKw _OaC90KA2EeKY1JUH1aorKw _OaEL8KA2EeKY1JUH1aorKw _OaEzAKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_JffIUKA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_OaFaEaA2EeKY1JUH1aorKw" position="-482.0,-52.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_OaFaEqA2EeKY1JUH1aorKw" label="+"/>
    <attributes xmi:id="_OaFaE6A2EeKY1JUH1aorKw" name="analyzer">
      <modelElement href="tdt4215.uml#_JuTncKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OaFaFKA2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_JuUOgKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <stereotypes xmi:id="_OaFaFaA2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_JuUOgKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OaFaFqA2EeKY1JUH1aorKw" label="~"/>
      <cardinality xmi:id="_OaFaF6A2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OaFaGKA2EeKY1JUH1aorKw" name="Analyzer">
        <modelElement href="tdt4215.uml#_JpZ5UKA2EeKY1JUH1aorKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_OaFaGaA2EeKY1JUH1aorKw" name="dir">
      <modelElement href="tdt4215.uml#_JuU1kKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OaFaGqA2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_JuVcoKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <stereotypes xmi:id="_OaFaG6A2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_JuVcoKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OaFaHKA2EeKY1JUH1aorKw" label="~"/>
      <cardinality xmi:id="_OaFaHaA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OaFaHqA2EeKY1JUH1aorKw" name="Directory">
        <modelElement href="tdt4215.uml#_JpcVkaA2EeKY1JUH1aorKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_OaFaH6A2EeKY1JUH1aorKw" name="icd10s">
      <modelElement href="tdt4215.uml#_JuWDsKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OaFaIKA2EeKY1JUH1aorKw" name="Generics">
        <modelElement href="tdt4215.uml#_JuXR0KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <stereotypes xmi:id="_OaFaIaA2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_JuX44KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <stereotypes xmi:id="_OaFaIqA2EeKY1JUH1aorKw" name="Generics">
        <modelElement href="tdt4215.uml#_JuXR0KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <stereotypes xmi:id="_OaFaI6A2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_JuX44KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OaFaJKA2EeKY1JUH1aorKw" label="~"/>
      <cardinality xmi:id="_OaFaJaA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OaFaJqA2EeKY1JUH1aorKw" name="ArrayList">
        <modelElement href="tdt4215.uml#_Jph1IKA2EeKY1JUH1aorKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_OaFaJ6A2EeKY1JUH1aorKw" name="atcs">
      <modelElement href="tdt4215.uml#_JuYf8KA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OaFaKKA2EeKY1JUH1aorKw" name="Generics">
        <modelElement href="tdt4215.uml#_JuZuEKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <stereotypes xmi:id="_OaFaKaA2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_JuaVIKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <stereotypes xmi:id="_OaFaKqA2EeKY1JUH1aorKw" name="Generics">
        <modelElement href="tdt4215.uml#_JuZuEKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <stereotypes xmi:id="_OaFaK6A2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_JuaVIKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OaFaLKA2EeKY1JUH1aorKw" label="~"/>
      <cardinality xmi:id="_OaFaLaA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OaFaLqA2EeKY1JUH1aorKw" name="ArrayList">
        <modelElement href="tdt4215.uml#_Jph1IKA2EeKY1JUH1aorKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_OaFaL6A2EeKY1JUH1aorKw" name="indexer">
      <modelElement href="tdt4215.uml#_JuaVIaA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OaFaMKA2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_Jua8MKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <stereotypes xmi:id="_OaFaMaA2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_Jua8MKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OaFaMqA2EeKY1JUH1aorKw" label="~"/>
      <cardinality xmi:id="_OaFaM6A2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OaFaNKA2EeKY1JUH1aorKw" name="IndexWriter">
        <modelElement href="tdt4215.uml#_JqwkMKA2EeKY1JUH1aorKw"/>
      </type>
    </attributes>
    <operations xmi:id="_OaFaNaA2EeKY1JUH1aorKw" name="getAnalyzer">
      <modelElement href="tdt4215.uml#_JfiysKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaFaNqA2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_OaFaN6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JtQekKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaOKA2EeKY1JUH1aorKw" name="Analyzer">
          <modelElement href="tdt4215.uml#_JpZ5UKA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_OaFaOaA2EeKY1JUH1aorKw" name="getDir">
      <modelElement href="tdt4215.uml#_Jfkn4KA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaFaOqA2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_OaFaO6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JtRssKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaPKA2EeKY1JUH1aorKw" name="Directory">
          <modelElement href="tdt4215.uml#_JpcVkaA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_OaFaPaA2EeKY1JUH1aorKw" name="getIcd10s">
      <modelElement href="tdt4215.uml#_JfnEIKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OaFaPqA2EeKY1JUH1aorKw" name="Generics">
        <modelElement href="tdt4215.uml#_JfoSQKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OaFaP6A2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_OaFaQKA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JtTh4KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaQaA2EeKY1JUH1aorKw" name="ArrayList">
          <modelElement href="tdt4215.uml#_Jph1IKA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_OaFaQqA2EeKY1JUH1aorKw" name="getIndexer">
      <modelElement href="tdt4215.uml#_JfqHcKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaFaQ6A2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_OaFaRKA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JtVXEKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaRaA2EeKY1JUH1aorKw" name="IndexWriter">
          <modelElement href="tdt4215.uml#_JqwkMKA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_OaFaRqA2EeKY1JUH1aorKw" name="indexICD10">
      <modelElement href="tdt4215.uml#_JfyDQKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaFaR6A2EeKY1JUH1aorKw" label="+"/>
    </operations>
    <operations xmi:id="_OaFaSKA2EeKY1JUH1aorKw" name="indexAtc">
      <modelElement href="tdt4215.uml#_JfzRYKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaFaSaA2EeKY1JUH1aorKw" label="+"/>
    </operations>
    <operations xmi:id="_OaFaSqA2EeKY1JUH1aorKw" name="setAnalyzer">
      <modelElement href="tdt4215.uml#_JtRFoKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaFaS6A2EeKY1JUH1aorKw" label="+"/>
      <parameters xmi:id="_OaFaTKA2EeKY1JUH1aorKw" name="analyzer">
        <modelElement href="tdt4215.uml#_JtRFoaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaTaA2EeKY1JUH1aorKw" name="Analyzer">
          <modelElement href="tdt4215.uml#_JpZ5UKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OaFaTqA2EeKY1JUH1aorKw" name="setDir">
      <modelElement href="tdt4215.uml#_JtSTwKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaFaT6A2EeKY1JUH1aorKw" label="+"/>
      <parameters xmi:id="_OaFaUKA2EeKY1JUH1aorKw" name="dir">
        <modelElement href="tdt4215.uml#_JtSTwaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaUaA2EeKY1JUH1aorKw" name="Directory">
          <modelElement href="tdt4215.uml#_JpcVkaA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OaFaUqA2EeKY1JUH1aorKw" name="setIcd10s">
      <modelElement href="tdt4215.uml#_JtTh4aA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaFaU6A2EeKY1JUH1aorKw" label="+"/>
      <parameters xmi:id="_OaFaVKA2EeKY1JUH1aorKw" name="icd10s">
        <modelElement href="tdt4215.uml#_JtTh4qA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaVaA2EeKY1JUH1aorKw" name="ArrayList">
          <modelElement href="tdt4215.uml#_Jph1IKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OaFaVqA2EeKY1JUH1aorKw" name="setIndexer">
      <modelElement href="tdt4215.uml#_JtV-IKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OaFaV6A2EeKY1JUH1aorKw" label="+"/>
      <parameters xmi:id="_OaFaWKA2EeKY1JUH1aorKw" name="indexer">
        <modelElement href="tdt4215.uml#_JtV-IaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaWaA2EeKY1JUH1aorKw" name="IndexWriter">
          <modelElement href="tdt4215.uml#_JqwkMKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OaFaWqA2EeKY1JUH1aorKw" name="IndexFiles">
      <modelElement href="tdt4215.uml#_JtZBcKA2EeKY1JUH1aorKw"/>
      <keywords xmi:id="_OaFaW6A2EeKY1JUH1aorKw" keyword="create"/>
      <visibility xmi:id="_OaFaXKA2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_OaFaXaA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JtaPkqA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaXqA2EeKY1JUH1aorKw" name="IndexFiles">
          <modelElement href="tdt4215.uml#_JffIUKA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OaFaX6A2EeKY1JUH1aorKw" name="dir">
        <modelElement href="tdt4215.uml#_JtZogKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaYKA2EeKY1JUH1aorKw" name="Directory">
          <modelElement href="tdt4215.uml#_JpcVkaA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
      <parameters xmi:id="_OaFaYaA2EeKY1JUH1aorKw" name="ana">
        <modelElement href="tdt4215.uml#_JtZogaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OaFaYqA2EeKY1JUH1aorKw" name="Analyzer">
          <modelElement href="tdt4215.uml#_JpZ5UKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_OabYUKA2EeKY1JUH1aorKw" name="Search">
    <modelElement href="tdt4215.uml#_JgRygKA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_OabYUaA2EeKY1JUH1aorKw" position="-58.0,53.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_OabYUqA2EeKY1JUH1aorKw" label="+"/>
    <operations xmi:id="_OabYU6A2EeKY1JUH1aorKw" name="Search">
      <modelElement href="tdt4215.uml#_JgTnsKA2EeKY1JUH1aorKw"/>
      <keywords xmi:id="_OabYVKA2EeKY1JUH1aorKw" keyword="create"/>
      <stereotypes xmi:id="_OabYVaA2EeKY1JUH1aorKw" name="LegacyStyledElement">
        <modelElement href="tdt4215.uml#_JgU10KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OabYVqA2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_OabYV6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JgVc4KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OabYWKA2EeKY1JUH1aorKw" name="Search">
          <modelElement href="tdt4215.uml#_JgRygKA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_OabYWaA2EeKY1JUH1aorKw" name="basicSearch">
      <modelElement href="tdt4215.uml#_JgXSEKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OabYWqA2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_OabYW6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JgX5IKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OabYXKA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OabYXaA2EeKY1JUH1aorKw" name="searchString">
        <modelElement href="tdt4215.uml#_JgXSEaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OabYXqA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
