<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Mwe_AKA2EeKY1JUH1aorKw">
  <modelElement href="tdt4215.uml#_JS6E4KA2EeKY1JUH1aorKw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_OyprEKA2EeKY1JUH1aorKw" source="_Oyq5OaA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_Jw0v8aA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_O0dB4KA2EeKY1JUH1aorKw" position="130.0,130.0"/>
    <stereotypes xmi:id="_OyprEaA2EeKY1JUH1aorKw" name="Reference">
      <modelElement href="tdt4215.uml#_Jw1-EKA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <nameVisual xmi:id="_OyprEqA2EeKY1JUH1aorKw" text=""/>
    <sourceRole xmi:id="_OyprE6A2EeKY1JUH1aorKw" aggregationKind="NONE" name="">
      <modelElement href="tdt4215.uml#_Jw0v8qA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OyprFKA2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_OyprFaA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_OyprFqA2EeKY1JUH1aorKw" aggregationKind="NONE" name="method" navigable="true">
      <modelElement href="tdt4215.uml#_JufNoKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OyprF6A2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_OyprGKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Oyq5MKA2EeKY1JUH1aorKw" sourceAnchor="333.0,0.0" targetAnchor="179.0,705.0" target="_OzFv-aA2EeKY1JUH1aorKw" source="_Oyq5OaA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_Jw2lIKA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_O0do8KA2EeKY1JUH1aorKw" position="150.0,150.0"/>
    <stereotypes xmi:id="_Oyq5MaA2EeKY1JUH1aorKw" name="Reference">
      <modelElement href="tdt4215.uml#_Jw3zQKA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <nameVisual xmi:id="_Oyq5MqA2EeKY1JUH1aorKw" text="">
      <visualProperties xmi:id="_PRHvwKA2EeKY1JUH1aorKw" position="-122.0,-13.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Oyq5M6A2EeKY1JUH1aorKw" aggregationKind="NONE" name="">
      <modelElement href="tdt4215.uml#_Jw2lIaA2EeKY1JUH1aorKw"/>
      <visualProperties xmi:id="_PRGhoaA2EeKY1JUH1aorKw" position="-18.0,-42.0"/>
      <visibility xmi:id="_Oyq5NKA2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_Oyq5NaA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Oyq5NqA2EeKY1JUH1aorKw" aggregationKind="NONE" name="methodobject" navigable="true">
      <modelElement href="tdt4215.uml#_Juf0sKA2EeKY1JUH1aorKw"/>
      <visualProperties xmi:id="_PRIW0KA2EeKY1JUH1aorKw" position="2.0,1.0"/>
      <visibility xmi:id="_Oyq5N6A2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_Oyq5OKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Oy2fYKA2EeKY1JUH1aorKw" targetItem="_OzGXDKA2EeKY1JUH1aorKw" sourceItem="_Oy14UKA2EeKY1JUH1aorKw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Oy3tgKA2EeKY1JUH1aorKw" targetItem="_OzGXEaA2EeKY1JUH1aorKw" sourceItem="_Oy3GcKA2EeKY1JUH1aorKw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_OzFv8KA2EeKY1JUH1aorKw" source="_OzFv-aA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_Jw4aUKA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_O0do8aA2EeKY1JUH1aorKw" position="170.0,170.0"/>
    <stereotypes xmi:id="_OzFv8aA2EeKY1JUH1aorKw" name="Reference">
      <modelElement href="tdt4215.uml#_Jw5ocKA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <nameVisual xmi:id="_OzFv8qA2EeKY1JUH1aorKw" text=""/>
    <sourceRole xmi:id="_OzFv86A2EeKY1JUH1aorKw" aggregationKind="NONE" name="">
      <modelElement href="tdt4215.uml#_Jw4aUaA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OzFv9KA2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_OzFv9aA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_OzFv9qA2EeKY1JUH1aorKw" aggregationKind="NONE" name="current" navigable="true">
      <modelElement href="tdt4215.uml#_JuiQ8KA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OzFv96A2EeKY1JUH1aorKw" label="#"/>
      <cardinality xmi:id="_OzFv-KA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_O0PmgKA2EeKY1JUH1aorKw" sourceAnchor="0.0,26.0" targetAnchor="0.0,353.0" superClass="_OzFv-aA2EeKY1JUH1aorKw" subClass="_O0SCwKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_JsjT8KA2EeKY1JUH1aorKw"/>
    <bendpoints xmi:id="_5Rlg4KA2EeKY1JUH1aorKw" sourceX="-71" targetX="-169" targetY="664"/>
    <bendpoints xmi:id="_5RmH8KA2EeKY1JUH1aorKw" sourceX="-71" sourceY="-664" targetX="-169"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Oy14UKA2EeKY1JUH1aorKw" sourceConnectionVisual="_Oy2fYKA2EeKY1JUH1aorKw" text="Set the current string." item="_OzGXDKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_JwR9YKA2EeKY1JUH1aorKw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Oy3GcKA2EeKY1JUH1aorKw" sourceConnectionVisual="_Oy3tgKA2EeKY1JUH1aorKw" text="Get the current string." item="_OzGXEaA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_JwSkcKA2EeKY1JUH1aorKw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Oyq5OaA2EeKY1JUH1aorKw" name="Among" associationsOut="_OyprEKA2EeKY1JUH1aorKw _Oyq5MKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_JgoX0KA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_Oyq5OqA2EeKY1JUH1aorKw" position="-63.0,-88.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_Oyq5O6A2EeKY1JUH1aorKw" name="LegacyStyledElement">
      <modelElement href="tdt4215.uml#_Jgpl8KA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <visibility xmi:id="_Oyq5PKA2EeKY1JUH1aorKw" label="+"/>
    <attributes xmi:id="_Oyq5PaA2EeKY1JUH1aorKw" name="s_size">
      <modelElement href="tdt4215.uml#_JucKUKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_Oyq5PqA2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_Oyq5P6A2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_Oyq5QKA2EeKY1JUH1aorKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Oyq5QaA2EeKY1JUH1aorKw" name="s">
      <modelElement href="tdt4215.uml#_JucxYKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_Oyq5QqA2EeKY1JUH1aorKw" name="Array">
        <modelElement href="tdt4215.uml#_JudYcaA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_Oyq5Q6A2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_Oyq5RKA2EeKY1JUH1aorKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Oyq5RaA2EeKY1JUH1aorKw" name="char">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
      </type>
    </attributes>
    <attributes xmi:id="_Oyq5RqA2EeKY1JUH1aorKw" name="substring_i">
      <modelElement href="tdt4215.uml#_Jud_gKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_Oyq5R6A2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_Oyq5SKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_Oyq5SaA2EeKY1JUH1aorKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Oyq5SqA2EeKY1JUH1aorKw" name="result">
      <modelElement href="tdt4215.uml#_JuemkKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_Oyq5S6A2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_Oyq5TKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_Oyq5TaA2EeKY1JUH1aorKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Oyq5TqA2EeKY1JUH1aorKw" name="method">
      <modelElement href="tdt4215.uml#_JufNoKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_Oyq5T6A2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_Oyq5UKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_Oyq5UaA2EeKY1JUH1aorKw" name="Method">
        <modelElement href="tdt4215.uml#_JrsYUKA2EeKY1JUH1aorKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Oyq5UqA2EeKY1JUH1aorKw" name="methodobject">
      <modelElement href="tdt4215.uml#_Juf0sKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_Oyq5U6A2EeKY1JUH1aorKw" label="+"/>
      <cardinality xmi:id="_Oyq5VKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_Oyq5VaA2EeKY1JUH1aorKw" name="SnowballProgram">
        <modelElement href="tdt4215.uml#_Jg9H8KA2EeKY1JUH1aorKw"/>
      </type>
    </attributes>
    <operations xmi:id="_Oyq5VqA2EeKY1JUH1aorKw" name="Among">
      <modelElement href="tdt4215.uml#_JruNgKA2EeKY1JUH1aorKw"/>
      <keywords xmi:id="_Oyq5V6A2EeKY1JUH1aorKw" keyword="create"/>
      <stereotypes xmi:id="_Oyq5WKA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JrvboqA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_Oyq5WaA2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_Oyq5WqA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JrvboaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_Oyq5W6A2EeKY1JUH1aorKw" name="Among">
          <modelElement href="tdt4215.uml#_JgoX0KA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Oyq5XKA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JruNgaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_Oyq5XaA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Oyq5XqA2EeKY1JUH1aorKw" name="substring_i">
        <modelElement href="tdt4215.uml#_JruNgqA2EeKY1JUH1aorKw"/>
        <type xmi:id="_Oyq5X6A2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_Oyq5YKA2EeKY1JUH1aorKw" name="result">
        <modelElement href="tdt4215.uml#_JruNg6A2EeKY1JUH1aorKw"/>
        <type xmi:id="_Oyq5YaA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_Oyq5YqA2EeKY1JUH1aorKw" name="methodname">
        <modelElement href="tdt4215.uml#_Jru0kKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_Oyq5Y6A2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Oyq5ZKA2EeKY1JUH1aorKw" name="methodobject">
        <modelElement href="tdt4215.uml#_Jru0kaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_Oyq5ZaA2EeKY1JUH1aorKw" name="SnowballProgram">
          <modelElement href="tdt4215.uml#_Jg9H8KA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_OzFv-aA2EeKY1JUH1aorKw" name="SnowballProgram" associationsIn="_Oyq5MKA2EeKY1JUH1aorKw" associationsOut="_OzFv8KA2EeKY1JUH1aorKw" subclassedBy="_O0PmgKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_Jg9H8KA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_OzFv-qA2EeKY1JUH1aorKw" position="91.0,-848.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_OzFv-6A2EeKY1JUH1aorKw" name="LegacyStyledElement">
      <modelElement href="tdt4215.uml#_Jg-9IKA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <visibility xmi:id="_OzFv_KA2EeKY1JUH1aorKw" label="+"/>
    <attributes xmi:id="_OzFv_aA2EeKY1JUH1aorKw" name="current">
      <modelElement href="tdt4215.uml#_JuiQ8KA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OzFv_qA2EeKY1JUH1aorKw" label="#"/>
      <cardinality xmi:id="_OzFv_6A2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OzFwAKA2EeKY1JUH1aorKw" name="StringBuffer">
        <modelElement href="tdt4215.uml#_JtiLYKA2EeKY1JUH1aorKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_OzFwAaA2EeKY1JUH1aorKw" name="cursor">
      <modelElement href="tdt4215.uml#_Jui4AKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OzFwAqA2EeKY1JUH1aorKw" label="#"/>
      <cardinality xmi:id="_OzFwA6A2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OzFwBKA2EeKY1JUH1aorKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_OzFwBaA2EeKY1JUH1aorKw" name="limit">
      <modelElement href="tdt4215.uml#_JujfEKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OzFwBqA2EeKY1JUH1aorKw" label="#"/>
      <cardinality xmi:id="_OzFwB6A2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OzFwCKA2EeKY1JUH1aorKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_OzFwCaA2EeKY1JUH1aorKw" name="limit_backward">
      <modelElement href="tdt4215.uml#_JujfEaA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OzFwCqA2EeKY1JUH1aorKw" label="#"/>
      <cardinality xmi:id="_OzFwC6A2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OzFwDKA2EeKY1JUH1aorKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_OzFwDaA2EeKY1JUH1aorKw" name="bra">
      <modelElement href="tdt4215.uml#_JukGIKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OzFwDqA2EeKY1JUH1aorKw" label="#"/>
      <cardinality xmi:id="_OzGXAKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OzGXAaA2EeKY1JUH1aorKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_OzGXAqA2EeKY1JUH1aorKw" name="ket">
      <modelElement href="tdt4215.uml#_JuktMKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OzGXA6A2EeKY1JUH1aorKw" label="#"/>
      <cardinality xmi:id="_OzGXBKA2EeKY1JUH1aorKw" label="1" max="1" min="1"/>
      <type xmi:id="_OzGXBaA2EeKY1JUH1aorKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_OzGXBqA2EeKY1JUH1aorKw" name="SnowballProgram">
      <modelElement href="tdt4215.uml#_JhALQKA2EeKY1JUH1aorKw"/>
      <keywords xmi:id="_OzGXB6A2EeKY1JUH1aorKw" keyword="create"/>
      <stereotypes xmi:id="_OzGXCKA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JhBZYKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXCaA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXCqA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JhAyUqA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXC6A2EeKY1JUH1aorKw" name="SnowballProgram">
          <modelElement href="tdt4215.uml#_Jg9H8KA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_OzGXDKA2EeKY1JUH1aorKw" comments="_Oy14UKA2EeKY1JUH1aorKw" targetConnectionVisual="_Oy2fYKA2EeKY1JUH1aorKw" name="setCurrent">
      <modelElement href="tdt4215.uml#_JhCngKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXDaA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JhDOkKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXDqA2EeKY1JUH1aorKw" label="+"/>
      <parameters xmi:id="_OzGXD6A2EeKY1JUH1aorKw" name="value">
        <modelElement href="tdt4215.uml#_JhCngaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXEKA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXEaA2EeKY1JUH1aorKw" comments="_Oy3GcKA2EeKY1JUH1aorKw" targetConnectionVisual="_Oy3tgKA2EeKY1JUH1aorKw" name="getCurrent">
      <modelElement href="tdt4215.uml#_JhD1oKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXEqA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JhFDwKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXE6A2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_OzGXFKA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JhEcsKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXFaA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_OzGXFqA2EeKY1JUH1aorKw" name="in_grouping">
      <modelElement href="tdt4215.uml#_JhKjUKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXF6A2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JhMYgKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXGKA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXGaA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JhLxcKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXGqA2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXG6A2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JhKjUaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXHKA2EeKY1JUH1aorKw" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXHaA2EeKY1JUH1aorKw" name="min">
        <modelElement href="tdt4215.uml#_JhLKYKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXHqA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXH6A2EeKY1JUH1aorKw" name="max">
        <modelElement href="tdt4215.uml#_JhLKYaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXIKA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXIaA2EeKY1JUH1aorKw" name="in_grouping_b">
      <modelElement href="tdt4215.uml#_JhO0wKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXIqA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JhQp8KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXI6A2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXJKA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JhQC4KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXJaA2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXJqA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JhO0waA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXJ6A2EeKY1JUH1aorKw" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXKKA2EeKY1JUH1aorKw" name="min">
        <modelElement href="tdt4215.uml#_JhPb0KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXKaA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXKqA2EeKY1JUH1aorKw" name="max">
        <modelElement href="tdt4215.uml#_JhPb0aA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXK6A2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXLKA2EeKY1JUH1aorKw" name="out_grouping">
      <modelElement href="tdt4215.uml#_JhTtQKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXLaA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JhVicKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXLqA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXL6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JhU7YKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXMKA2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXMaA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JhTtQaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXMqA2EeKY1JUH1aorKw" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXM6A2EeKY1JUH1aorKw" name="min">
        <modelElement href="tdt4215.uml#_JhTtQqA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXNKA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXNaA2EeKY1JUH1aorKw" name="max">
        <modelElement href="tdt4215.uml#_JhUUUKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXNqA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXN6A2EeKY1JUH1aorKw" name="out_grouping_b">
      <modelElement href="tdt4215.uml#_JhXXoKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXOKA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JhZM0aA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXOaA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXOqA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JhZM0KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXO6A2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXPKA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JhX-sKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXPaA2EeKY1JUH1aorKw" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXPqA2EeKY1JUH1aorKw" name="min">
        <modelElement href="tdt4215.uml#_JhX-saA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXP6A2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXQKA2EeKY1JUH1aorKw" name="max">
        <modelElement href="tdt4215.uml#_JhYlwKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXQaA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXQqA2EeKY1JUH1aorKw" name="in_range">
      <modelElement href="tdt4215.uml#_JhbpEKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXQ6A2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JhdeQKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXRKA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXRaA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_Jhc3MKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXRqA2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXR6A2EeKY1JUH1aorKw" name="min">
        <modelElement href="tdt4215.uml#_JhbpEaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXSKA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXSaA2EeKY1JUH1aorKw" name="max">
        <modelElement href="tdt4215.uml#_JhcQIKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXSqA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXS6A2EeKY1JUH1aorKw" name="in_range_b">
      <modelElement href="tdt4215.uml#_JhfTcKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXTKA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JhhIoKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXTaA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXTqA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JhghkKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXT6A2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXUKA2EeKY1JUH1aorKw" name="min">
        <modelElement href="tdt4215.uml#_JhfTcaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXUaA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXUqA2EeKY1JUH1aorKw" name="max">
        <modelElement href="tdt4215.uml#_Jhf6gKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXU6A2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXVKA2EeKY1JUH1aorKw" name="out_range">
      <modelElement href="tdt4215.uml#_JhiWwKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXVaA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JhkL8KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXVqA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXV6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_Jhjk4KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXWKA2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXWaA2EeKY1JUH1aorKw" name="min">
        <modelElement href="tdt4215.uml#_Jhi90KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXWqA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXW6A2EeKY1JUH1aorKw" name="max">
        <modelElement href="tdt4215.uml#_Jhi90aA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXXKA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXXaA2EeKY1JUH1aorKw" name="out_range_b">
      <modelElement href="tdt4215.uml#_JhmBIKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXXqA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jhn2UKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXX6A2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXYKA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JhnPQKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXYaA2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXYqA2EeKY1JUH1aorKw" name="min">
        <modelElement href="tdt4215.uml#_JhmBIaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXY6A2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXZKA2EeKY1JUH1aorKw" name="max">
        <modelElement href="tdt4215.uml#_JhmBIqA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXZaA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXZqA2EeKY1JUH1aorKw" name="eq_s">
      <modelElement href="tdt4215.uml#_JhprgKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXZ6A2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jhq5oKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXaKA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXaaA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JhqSkKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXaqA2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXa6A2EeKY1JUH1aorKw" name="s_size">
        <modelElement href="tdt4215.uml#_JhprgaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXbKA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXbaA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JhprgqA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXbqA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXb6A2EeKY1JUH1aorKw" name="eq_s_b">
      <modelElement href="tdt4215.uml#_JhsHwKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXcKA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jht88aA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXcaA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXcqA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_Jht88KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXc6A2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXdKA2EeKY1JUH1aorKw" name="s_size">
        <modelElement href="tdt4215.uml#_Jhsu0KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXdaA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXdqA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JhtV4KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXd6A2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXeKA2EeKY1JUH1aorKw" name="replace_s">
      <modelElement href="tdt4215.uml#_Jh0DkKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXeaA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jh1RsKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXeqA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXe6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_Jh0qoaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXfKA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXfaA2EeKY1JUH1aorKw" name="c_bra">
        <modelElement href="tdt4215.uml#_Jh0DkaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXfqA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXf6A2EeKY1JUH1aorKw" name="c_ket">
        <modelElement href="tdt4215.uml#_Jh0DkqA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXgKA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXgaA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_Jh0qoKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXgqA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXg6A2EeKY1JUH1aorKw" name="slice_check">
      <modelElement href="tdt4215.uml#_Jh14wKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXhKA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jh2f0KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXhaA2EeKY1JUH1aorKw" label="#"/>
    </operations>
    <operations xmi:id="_OzGXhqA2EeKY1JUH1aorKw" name="slice_from">
      <modelElement href="tdt4215.uml#_Jh3G4KA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXh6A2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jh3t8KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXiKA2EeKY1JUH1aorKw" label="#"/>
      <parameters xmi:id="_OzGXiaA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_Jh3G4aA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXiqA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXi6A2EeKY1JUH1aorKw" name="slice_del">
      <modelElement href="tdt4215.uml#_Jh48EKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXjKA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jh5jIKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXjaA2EeKY1JUH1aorKw" label="#"/>
    </operations>
    <operations xmi:id="_OzGXjqA2EeKY1JUH1aorKw" name="insert">
      <modelElement href="tdt4215.uml#_Jh6KMKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXj6A2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jh7_YKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXkKA2EeKY1JUH1aorKw" label="#"/>
      <parameters xmi:id="_OzGXkaA2EeKY1JUH1aorKw" name="c_bra">
        <modelElement href="tdt4215.uml#_Jh6xQKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXkqA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXk6A2EeKY1JUH1aorKw" name="c_ket">
        <modelElement href="tdt4215.uml#_Jh6xQaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXlKA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXlaA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_Jh6xQqA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXlqA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXl6A2EeKY1JUH1aorKw" name="copy_from">
      <modelElement href="tdt4215.uml#_Jr7o4KA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXmKA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jr83AKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXmaA2EeKY1JUH1aorKw" label="#"/>
      <parameters xmi:id="_OzGXmqA2EeKY1JUH1aorKw" name="other">
        <modelElement href="tdt4215.uml#_Jr7o4aA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXm6A2EeKY1JUH1aorKw" name="SnowballProgram">
          <modelElement href="tdt4215.uml#_Jg9H8KA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXnKA2EeKY1JUH1aorKw" name="find_among">
      <modelElement href="tdt4215.uml#_JsAhYKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OzGXnaA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXnqA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JsBIcKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXn6A2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXoKA2EeKY1JUH1aorKw" name="v">
        <modelElement href="tdt4215.uml#_JsAhYaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXoaA2EeKY1JUH1aorKw" name="Among">
          <modelElement href="tdt4215.uml#_JgoX0KA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXoqA2EeKY1JUH1aorKw" name="v_size">
        <modelElement href="tdt4215.uml#_JsAhYqA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXo6A2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXpKA2EeKY1JUH1aorKw" name="find_among_b">
      <modelElement href="tdt4215.uml#_JsDksKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_OzGXpaA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXpqA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JsFZ4KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXp6A2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXqKA2EeKY1JUH1aorKw" name="v">
        <modelElement href="tdt4215.uml#_JsELwKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXqaA2EeKY1JUH1aorKw" name="Among">
          <modelElement href="tdt4215.uml#_JgoX0KA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXqqA2EeKY1JUH1aorKw" name="v_size">
        <modelElement href="tdt4215.uml#_JsELwaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXq6A2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXrKA2EeKY1JUH1aorKw" name="eq_v">
      <modelElement href="tdt4215.uml#_Jtmc0aA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXraA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jtnq8KA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXrqA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXr6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JtnD4aA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXsKA2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXsaA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JtnD4KA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXsqA2EeKY1JUH1aorKw" name="CharSequence">
          <modelElement href="tdt4215.uml#_JtlOsKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXs6A2EeKY1JUH1aorKw" name="eq_v_b">
      <modelElement href="tdt4215.uml#_JtoSAKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXtKA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JtpgIKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXtaA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXtqA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_Jto5EKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXt6A2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXuKA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JtoSAaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXuaA2EeKY1JUH1aorKw" name="CharSequence">
          <modelElement href="tdt4215.uml#_JtlOsKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXuqA2EeKY1JUH1aorKw" name="slice_from">
      <modelElement href="tdt4215.uml#_JtqHMKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXu6A2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JtrVUKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXvKA2EeKY1JUH1aorKw" label="#"/>
      <parameters xmi:id="_OzGXvaA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JtquQKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXvqA2EeKY1JUH1aorKw" name="CharSequence">
          <modelElement href="tdt4215.uml#_JtlOsKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXv6A2EeKY1JUH1aorKw" name="insert">
      <modelElement href="tdt4215.uml#_Jtr8YKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXwKA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JttKgKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXwaA2EeKY1JUH1aorKw" label="#"/>
      <parameters xmi:id="_OzGXwqA2EeKY1JUH1aorKw" name="c_bra">
        <modelElement href="tdt4215.uml#_Jtr8YaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXw6A2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXxKA2EeKY1JUH1aorKw" name="c_ket">
        <modelElement href="tdt4215.uml#_JtsjcKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXxaA2EeKY1JUH1aorKw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_OzGXxqA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JtsjcaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXx6A2EeKY1JUH1aorKw" name="CharSequence">
          <modelElement href="tdt4215.uml#_JtlOsKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXyKA2EeKY1JUH1aorKw" name="slice_to">
      <modelElement href="tdt4215.uml#_JtuYoKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGXyaA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JtvmwKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGXyqA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGXy6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_Jtu_saA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXzKA2EeKY1JUH1aorKw" name="StringBuffer">
          <modelElement href="tdt4215.uml#_JtiLYKA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGXzaA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_Jtu_sKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGXzqA2EeKY1JUH1aorKw" name="StringBuffer">
          <modelElement href="tdt4215.uml#_JtiLYKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGXz6A2EeKY1JUH1aorKw" name="slice_to">
      <modelElement href="tdt4215.uml#_JtyDAKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGX0KA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JtzRIKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGX0aA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGX0qA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JtyqEKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGX06A2EeKY1JUH1aorKw" name="StringBuilder">
          <modelElement href="tdt4215.uml#_JtwN0KA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGX1KA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_JtyDAaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGX1aA2EeKY1JUH1aorKw" name="StringBuilder">
          <modelElement href="tdt4215.uml#_JtwN0KA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGX1qA2EeKY1JUH1aorKw" name="assign_to">
      <modelElement href="tdt4215.uml#_Jtz4MKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGX16A2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jt1GUKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGX2KA2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGX2aA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_Jt0fQKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGX2qA2EeKY1JUH1aorKw" name="StringBuffer">
          <modelElement href="tdt4215.uml#_JtiLYKA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGX26A2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_Jtz4MaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGX3KA2EeKY1JUH1aorKw" name="StringBuffer">
          <modelElement href="tdt4215.uml#_JtiLYKA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_OzGX3aA2EeKY1JUH1aorKw" name="assign_to">
      <modelElement href="tdt4215.uml#_Jt1tYKA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_OzGX3qA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_Jt27gKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_OzGX36A2EeKY1JUH1aorKw" label="#"/>
      <outParameters xmi:id="_OzGX4KA2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_Jt2UcKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGX4aA2EeKY1JUH1aorKw" name="StringBuilder">
          <modelElement href="tdt4215.uml#_JtwN0KA2EeKY1JUH1aorKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OzGX4qA2EeKY1JUH1aorKw" name="s">
        <modelElement href="tdt4215.uml#_Jt1tYaA2EeKY1JUH1aorKw"/>
        <type xmi:id="_OzGX46A2EeKY1JUH1aorKw" name="StringBuilder">
          <modelElement href="tdt4215.uml#_JtwN0KA2EeKY1JUH1aorKw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_O0eQAKA2EeKY1JUH1aorKw" name="ext">
    <modelElement href="tdt4215.uml#_JS6E4aA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_O0eQAaA2EeKY1JUH1aorKw" position="208.0,136.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O0SCwKA2EeKY1JUH1aorKw" name="SnowballStemmer" abstractClass="true" generalizations="_O0PmgKA2EeKY1JUH1aorKw">
    <modelElement href="tdt4215.uml#_JjGdAKA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_O0SCwaA2EeKY1JUH1aorKw" position="-7.0,143.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_O0SCwqA2EeKY1JUH1aorKw" name="LegacyStyledElement">
      <modelElement href="tdt4215.uml#_JjHrIKA2EeKY1JUH1aorKw"/>
    </stereotypes>
    <visibility xmi:id="_O0SCw6A2EeKY1JUH1aorKw" label="+"/>
    <operations xmi:id="_O0SCxKA2EeKY1JUH1aorKw" abstractOperation="true" name="stem">
      <modelElement href="tdt4215.uml#_JjHrIaA2EeKY1JUH1aorKw"/>
      <stereotypes xmi:id="_O0SCxaA2EeKY1JUH1aorKw" name="StyledElement">
        <modelElement href="tdt4215.uml#_JjJgUKA2EeKY1JUH1aorKw"/>
      </stereotypes>
      <visibility xmi:id="_O0SCxqA2EeKY1JUH1aorKw" label="+"/>
      <outParameters xmi:id="_O0SCx6A2EeKY1JUH1aorKw">
        <modelElement href="tdt4215.uml#_JjI5QKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_O0SCyKA2EeKY1JUH1aorKw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O0YwcKA2EeKY1JUH1aorKw" name="TestApp">
    <modelElement href="tdt4215.uml#_JjLVgKA2EeKY1JUH1aorKw"/>
    <visualProperties xmi:id="_O0YwcaA2EeKY1JUH1aorKw" position="368.0,120.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_O0YwcqA2EeKY1JUH1aorKw" label="+"/>
    <operations xmi:id="_O0Ywc6A2EeKY1JUH1aorKw" name="usage" staticOperation="true">
      <modelElement href="tdt4215.uml#_JjOY0KA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_O0YwdKA2EeKY1JUH1aorKw" label="-"/>
    </operations>
    <operations xmi:id="_O0YwdaA2EeKY1JUH1aorKw" name="main" staticOperation="true">
      <modelElement href="tdt4215.uml#_JjQOAKA2EeKY1JUH1aorKw"/>
      <visibility xmi:id="_O0YwdqA2EeKY1JUH1aorKw" label="+"/>
      <parameters xmi:id="_O0Ywd6A2EeKY1JUH1aorKw" name="args">
        <modelElement href="tdt4215.uml#_JjQ1EKA2EeKY1JUH1aorKw"/>
        <type xmi:id="_O0YweKA2EeKY1JUH1aorKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
