<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>::AtcParser
--
-parsedAtcs: ArrayList&lt;Atc&gt;
--
+AtcParser(String filename): ctor
+getParsedAtcs(): ArrayList&lt;Atc&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
